{
  "name": "@agentmeter/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@agentmeter/config": "*",
    "@agentmeter/database": "*",
    "@agentmeter/redis-control": "*",
    "zod": "4.1.11"
  }
}
